# testcontainers-playground

./: Dockerfile  README.md  pom.xml
src/main/java/de/qaware/campus/testcontainers/: Counter.java  Main.java
src/test/java/de/qaware/campus/testcontainers/: CounterTest.java
